/*NO BORRAR*/
@font-face {
 font-family:Century;
 src: url('../fonts/Century.ttf');
}
#frm_contacto label.error {
	margin-left: 10px;
	width: auto;
}
.error
{
	color: #B94A48 !important;
	margin:0px !important;
}

.link { 

  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font: normal 12px/12px HelveticaNeue, Arial;
  padding: 8px 11px;
  text-decoration: none;
}
.link.azul {
    background: -moz-linear-gradient(center top , #30517A, #3276B1) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background:#3276B1;
    border-color: #30517A ;
    box-shadow: 0 1px 1px #30517A, 0 1px 0 #30517A inset;
    color: #FFF !important;
    text-shadow: 0 1px 0 #30517A;
}
.link.azul:hover {
    background: -moz-linear-gradient(center top , #3276B1, #30517A) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #30517A;
    box-shadow: 0 1px 1px #30517A, 0 1px 0 #30517A inset;
    color: #FFF !important;
    text-shadow: 0 1px 0 #30517A;
}
.align-left{
	text-align:left;
}
.align-right{
	text-align:right;
}
/*FIN BORRAR*/






@media(max-width:990px){
	.align-left, .align-right{
		text-align:center;
	}
}